/* CSS Document */
.easycheck_errorInfo {
	padding: 2px 8px;
	padding-left: 8px;
	height: 30px;
	font-family: 微软雅黑, Arial, Helvetica, sans-serif;
	margin-left: 10px;
	font-size: 18px;
	line-height: 30px;
background-color:#FFE6BF;
border:1px solid #FFE280;
border-radius:0px;
color:#BF6200;
	display: inline;
	font-weight: bold;
}
.easycheck_okInfo {
		padding: 2px 8px;
	padding-left: 8px;
	height: 30px;
	font-family: 微软雅黑, Arial, Helvetica, sans-serif;
	margin-left: 10px;
	font-size: 18px;
	line-height: 30px;
	background-color: #7AC935;
border-radius:0px;
	color: #fff;
	display: inline;
	font-weight: bold;
}
.easycheck_errorInput {
	height: 38px;
	font-size: 14px;
	text-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
	border: 1px solid #DD080A;
	text-indent: inherit;
	font-weight: normal;
	line-height: 38px;
	background: #fff;
	font-family: "微软雅黑", sans-serif, Verdana, Arial, Helvetica, Tahoma, "宋体";
	margin-right: 10px;
	width: 325px;
	margin: 0px 0 0 10px;
	letter-spacing: 1px;
}
.easycheck_okInput,.txt{
	height: 38px;
	font-size: 14px;
	text-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
	border: 1px solid #cfcfc9;
	text-indent: inherit;
	font-weight: normal;
	line-height: 38px;
	background: #fff;
	font-family: "微软雅黑", sans-serif, Verdana, Arial, Helvetica, Tahoma, "宋体";
	margin-right: 10px;
	width: 325px;
	margin: 0px 0 0 10px;
	letter-spacing: 1px;
}