/* CSS Document */
/*验证未通过的div样式*/
.easycheck_errorInfo {
	padding: 2px 8px;
	margin-left: 10px;
	background-color:#FFE6BF;
	color:#BF6200;
	display: inline;
	font-weight: bold;
}
/*验证通过的div样式*/
.easycheck_okInfo {
	padding: 2px 8px;
	margin-left: 10px;
	background-color: #7AC935;
	color: #fff;
	display: inline;
	font-weight: bold;
}
/*验证未通过的文本框样式*/
.easycheck_errorInput {
	border: 1px solid #DD080A;
}
/*验证通过的文本框样式(一般与您使用的默认文本框样式相同)*/
.easycheck_okInput{
	border: 1px solid #cfcfc9;
}