.easycheck_errorInfo {
	padding: 2px 8px;
	margin-left: 10px;
	background-color:#FFE6BF;
	color:#BF6200;
	display: inline;
	font-weight: bold;
}
.easycheck_okInfo {
	padding: 2px 8px;
	margin-left: 10px;
	background-color: #7AC935;
	color: #fff;
	display: inline;
	font-weight: bold;
}
.easycheck_defaultInput{
	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #cfcfc9;
}
.easycheck_focusInput{
	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #0066FF;
}
.easycheck_errorInput {
	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #DD080A;
}

.txt{	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #cfcfc9;}
.f{	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #008400;}
.e{	height:30px;
	line-height:30px;
	width:180px;
	border: 1px solid #FE8200;}